# BookStore

BookStore/: pom.xml
BookStore/WEB-INF/: web.xml
BookStore/src/main/java/: Main.java  TempBean.java
BookStore/src/main/java/org/example/: Main.java  TempBean.java
BookStore/src/main/java/org/example/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
BookStore/src/main/java/org/example/controller/: BookCoverController.java  MainController.java
BookStore/src/main/java/org/example/dao/: BookDao.java
BookStore/src/main/java/org/example/model/: Book.java
BookStore/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties  spring.xml  web.xml
BookStore/src/main/webapp/: index.html
BookStore/src/test/java/: DatabaseTest.java  HibernateTest.java  MainTest.java  SpringTest.java  TestObj.java
BookStore/src/test/java/org/example/model/: BookTest.java
