#mysql DB properties
MYSQL_DB_URL=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
#for testing
MYSQL_TEST_DB_URL=jdbc:mysql://localhost:3306/information_schema
